# r3-x

r3/: Dockerfile  compose.yml  pom.xml
r3/src/main/java/com/example/r3/: R3Application.java
r3/src/main/java/com/example/r3/config/: Swager.java
r3/src/main/java/com/example/r3/controller/: ShipmentController.java
r3/src/main/java/com/example/r3/entity/: Shipment.java  Status.java
r3/src/main/java/com/example/r3/projection/: Employee.java
r3/src/main/java/com/example/r3/repositories/: ShipmentRepository.java
r3/src/main/java/com/example/r3/servic/: ShipmentService.java  ShipmentServiceImpl.java
r3/src/main/resources/: application.properties
r3/src/main/resources/templates/: index.html  newemployee.html  update.html
r3/src/test/java/com/example/r3/: R3ApplicationTests.java
